<!DOCTYPE html>
<html>
<head>
	<title>Smart Tool Monitor</title>
	<style>
        canvas {
            -moz-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
        }
        #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
        #warning {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
div.box {
    border: solid 1px #CCCCCC;
    background-color: #f9f9f9;
    float:left;
    padding: 4px;
    margin: 4px 4px 0px 4px;
    min-width:1000px;
}
.container {
        width:100%;
        height:200px;
}
    </style>
</head>
<body>
<canvas id="myChart"></canvas>
<div id="warning">Warnings will appear here!!!!!!</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script type="text/javascript">

	var timeNow = new Date().toLocaleTimeString();
	var THRESHOLD = 20;
	var dataQueue = [];  // queue for storing data
	//var ctx = document.getElementById('myChart').getContext('2d');
	var config =  {
	    // The type of chart we want to create
	    type: 'line',

	    // The data for our dataset
	    data: {
	        labels: [],
	        datasets: [{
	            label: "My First dataset",
	            backgroundColor: 'rgb(255, 99, 132)',
	            borderColor: 'rgb(255, 99, 132)',
	            data: [],
	        }]
	    },

	    // Configuration options go here
	    options: {}
	};

	
	window.onload = function() {
            var ctx = document.getElementById("myChart").getContext("2d");
            window.myLine = new Chart(ctx, config);
        };

	var inter = setInterval(function () {
            updateData();
        }, 5000);

	function checkThreshold(){
		var lastFive = dataQueue.slice(1).slice(-5);
		var sum = 0;
		for(var i=0; i<5; i++){
			sum = sum+lastFive[i];
		}
		if(sum/5>THRESHOLD){

		}
	}

	function updateData(){
		console.log("In update function");
        $.ajax({
                url: "http://localhost:5000/api/send_data",
                async: true,
                dataType: 'json',
                type: 'GET',
                success: function(data) {
                   	console.log("data :"+ data.tasks.myData);
                	console.log("time :"+ data.tasks.timestamp);
                	config.data.datasets[0].data.push(data.tasks.myData);
                	config.data.labels.push(data.tasks.timeStamp);
                	dataQueue.push(data.tasks.myData);
                	if(data.tasks.myData > THRESHOLD){
                		document.getElementById("warning").innerHTML = "System crossed threshold, being Monitored Closely"
                	}
                	if(dataQueue.length > 50){
                		var val = dataQueue.shift();
                		console.log("evicted val :"+val);
                	}
                	checkThreshold();
                	console.log(dataQueue);
                }
            });
        
        window.myLine.update();

	}

</script>
</body>
</html>