<!doctype html>

<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Face Recognizer</title>
	<style type="text/css">
		body { font-family: Helvetica, sans-serif; }
		h2, h3 { margin-top:0; }
		form { margin-top: 15px; }
		form > input { margin-right: 15px; }
		#results { float:right; margin:20px; padding:20px; border:1px solid; background:#ccc; }
		/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {display:none;}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
	</style>
</head>
<body>
		<div id="results">Your captured image will appear here...</div>
	<div id="my_camera" align="center"></div>
	
	<!-- First, include the Webcam.js JavaScript Library -->
	<script type="text/javascript" src="webcam.min.js"></script>
	
	<!-- Configure a few settings and attach camera -->
	<script language="JavaScript">
		Webcam.set({
			width: 320,
			height: 240,
			image_format: 'jpeg',
			jpeg_quality: 90
		});
		Webcam.attach( '#my_camera' );
	</script>
	
	<!-- A button for taking snaps -->
	<form>
		<input type=button value="Take Snapshot" onClick="myFunction()">
	</form>
	<label>Training</label>
	<label class="switch"> 
  <input type="checkbox" id="isTrainingOn" name="isTrainingOn" onchange="sendForTraining()">
  <span class="slider round"></span>
</label>
<label for="personName">Name of the Person</label>
<input type="text" name="personName">
	<!-- Code to handle taking the snapshot and displaying it locally -->
	<script language="JavaScript">
		function sendForTraining(){
			var table = document.getElementById("trainTable");
			
			table.innerHTML = "";
		}
		function test(){
			var cb = document.getElementById("isTrainingOn");
			if(cb.checked==true){
				console.log("Is Checked");
			}
			else{
				console.log("Not checked");
			}
		}

		function myFunction() {
    var table = document.getElementById("trainTable");
    var cb = document.getElementById("isTrainingOn");
    if (cb.checked==true) {
    	console.log("Making a call to train api");
    if (table.rows.length==0) {
    	var row = table.insertRow(0);	
    	    var cell1 = row.insertCell(0);
    Webcam.snap( function(data_uri) {
				// display results in page
				cell1.innerHTML = 
					'<img src="'+data_uri+'"/>';
			} );
    }
    else{
    	var numRows = table.rows.length;
    	if(table.rows[numRows-1].cells.length < 4){
    		var cell = table.rows[numRows-1].insertCell(table.rows[numRows-1].cells.length);
    		Webcam.snap( function(data_uri) {
				// display results in page
				cell.innerHTML = 
					'<img src="'+data_uri+'"/>';
			} );
    	}
    	else{

			var row = table.insertRow(numRows);
		    var cell1 = row.insertCell(0);
    		Webcam.snap( function(data_uri) {
				// display results in page
				cell1.innerHTML = 
					'<img src="'+data_uri+'"/>';
			} );
    	} 
 
    }
}
else if(cb.checked==false){
	console.log("Making a call to test api");
}
}
		
	</script>
	<table id="trainTable">
		
	</table>
	<input type="button" name="test1" onclick="test()">
</body>
</html>
